* {
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    flex-wrap: wrap;
    background-color: #111111;
}

header {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    border: 1px lightgray solid;
    font: 900, grey, 'Roboto', sans-serif;
    background-color: #2c2c2c;
}

.logo {
    display: flex;
    justify-content: flex-start;
    width: 50%;
}

.menu {
    width: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.menu ul {
    list-style: none;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

a:link {
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-weight: 400;
}

a:visited {
    color: rgb(255, 255, 255);
    font-weight: 400;
}

a:hover {
    font-weight: 700;
}

.hero {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-around;
    color: white;
    overflow: hidden;
}

.hero-text {
    display: flex;
    width: 65%;
    flex-direction: column;
    align-items: flex-start;
    max-width: 40%;
}

.hero-text h1 {
    font-size: 2.0em;
}

.hero-text p {
    font-size: 1.2em;
}

.hero-buttons {
    display: inline-flex;
}

.hero-text button {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 200px;
    height: 30px;
    margin: 30px 10px;
    color: white;
    border: white 2px solid;
    background-color: #111111;
    border-radius: 15px;
}

.hero-text button:hover {
    background-color: white;
    color: #111111;
}

.hero-img {
    display: inline-flex;
    flex-direction: row;
    justify-content: end;
}

.introduction {
    display: flex;
    justify-content: center;
    width: 100%;
}

.introduction h2 {
    font-size: 1.1em;
    text-align: center;
    font-style: italic;
}

.introduction div {
    max-width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

hr {
    width: 100%;
    margin-bottom: 20px;
}

.hero-cards {
    color: white;
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 50px 0px;
}

.hero-cards h2 {
    margin-top: 50px;
    margin-bottom: 5px;
    font-size: 2em;
    text-align: center;
}

.hero-cards p {
    text-align: center;
    font-size: 1.1em;
    margin-bottom: 25px;
}

.cards {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-evenly;
}

.card {
    width: 350px;
}

.card h2 {
    margin: 15px 0px;
    display: flex;
    justify-content: center;
    font-size: 2em;
}

.card p {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 1.2em;
    text-align: center;
}

.fa-cards {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

@keyframes expandir {
    from {}

    to {
        transform: scale(1.1, 1.1);
    }
}

.card:hover {
    border: 3px white solid;
    border-radius: 20px;
    animation-name: expandir;
    animation-duration: 0.5s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
}

.contact-footer {
    margin: 25px 0px;
    color: white;
    display: flex;
    width: 100%;
    justify-content: center;
}

.contacto li {
    margin: 10px 0px;
    font-weight: 100;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.contacto {
    width: 50%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.contact-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
}

.contact-info h2 {
    margin: 20px 0px;
}

.contact-datos {
    display: flex;
    width: 100%;
    justify-content: space-around;
    list-style: none;
    align-items: flex-end;
}

.contact-datos i {
    margin-right: 5px;
}

#li-title {
    font-size: 1.1em;
    font-weight: 600;
    margin: 20px 0px;
}

footer {
    width: 100%;
    margin-top: 20px;
}

.footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #ffffff6b;
}

@media (max-width: 985px) {
    .hero {
        justify-content: center;
    }

    .hero-buttons {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .hero-text {
        width: 100%;
        flex-wrap: wrap;
        align-items: center;
        max-width: 100%;
        text-align: center;
    }

    .hero-text button {
        flex-direction: column;
        flex-wrap: wrap;
        width: 300px;
        margin: 0px;
        margin-top: 20px;
    }

    .hero-text img {
        max-block-size: 400px;
    }

    .contact-footer img {
        display: none;
    }
}

@media (max-width: 768px) {
    header {
        flex-direction: column;
        flex-wrap: wrap;
        align-content: center;
    }

    .logo {
        width: 100%;
        justify-content: center;
    }

    .menu {
        width: 100%;
    }

    .menu ul {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .menu li {
        margin-top: 5px;
    }

    .hero {
        flex-direction: column;
        flex-wrap: wrap;
        width: 100%;
        overflow: visible;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .hero-buttons {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .hero-text {
        width: 100%;
        flex-wrap: wrap;
        align-items: center;
        max-width: 100%;
        text-align: center;
    }

    .hero h1 {
        font-size: 1.5em;
    }

    .hero img {
        display: none;
    }

    .introduction h2 {
        font-size: 1.2em;
        max-width: 100%;
    }

    .introduction div {
        max-width: 100%;
    }

    .contact-footer img {
        display: none;
    }

    @media (max-width: 425px) {
        .cards {
            display: flex;
            flex-direction: column;
            width: 100%;
            justify-content: center;
            align-items: center;
            align-content: center;
        }
        .hero-cards {
            text-align: center;
        }
    }



}